\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prp:fundpar}{{3}{2}{}{blockcounter.3}{}}
\newlabel{exp:basisoptions}{{4}{2}{}{blockcounter.4}{}}
\newlabel{thm:pick}{{10}{3}{Optional Exploration: Lattice Points and Polygons}{blockcounter.10}{}}
\newlabel{cor:pickcor}{{11}{4}{Optional Exploration: Lattice Points and Polygons}{blockcounter.11}{}}
\newlabel{exp:samen}{{2}{1}{Attempting Orthogonalization}{blockcounter.2}{}}
\newlabel{exp:drawregion}{{3}{2}{Attempting Orthogonalization}{blockcounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You and adjacent intersections (not to scale).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:skewv}{{1}{2}{You and adjacent intersections (not to scale)}{figure.1}{}}
\newlabel{exp:3dbadbasis}{{7}{3}{Attempting Orthogonalization}{blockcounter.7}{}}
\newlabel{thm:minkowski}{{1}{1}{Minkowski's Theorem}{blockcounter.1}{}}
\newlabel{cor:lengthbound}{{6}{2}{Minkowski's Theorem}{blockcounter.6}{}}
\newlabel{thm:minkowski2}{{9}{3}{Successive Minima and Minkowski's Second Theorem}{blockcounter.9}{}}
\newlabel{fact:detvol}{{12}{5}{Optional Exploration: The Lower Bound}{blockcounter.12}{}}
\newlabel{prop:shortvbstar}{{1}{2}{Optional Exploration: The Lower Bound}{blockcounter.1}{}}
